# asset-tracker-firebase-demo

./: .firebaserc  .gitignore  README.md  database.rules.json
android-client/: README.md  build.gradle  settings.gradle
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/tracker-agent/: build.gradle  proguard-rules.pro
android-client/tracker-agent/src/androidTest/java/com/indooratlas/tracker/: ExampleInstrumentedTest.java
android-client/tracker-agent/src/main/: AndroidManifest.xml
android-client/tracker-agent/src/main/java/com/indooratlas/tracker/agent/: AgentApplication.java  AgentConstants.java  ConfigHelper.java  ObservationHandler.java  SimpleObservationHandler.java
android-client/tracker-agent/src/main/java/com/indooratlas/tracker/agent/api/: AgentLocatorApi.java  UpdateRequest.java
android-client/tracker-agent/src/main/java/com/indooratlas/tracker/agent/service/: AlarmManagerAgentService.java
android-client/tracker-agent/src/main/java/com/indooratlas/tracker/agent/ui/: AgentSettingsActivity.java
android-client/tracker-agent/src/main/res/layout/: activity_agent_settings.xml
android-client/tracker-agent/src/main/res/values/: strings.xml
android-client/tracker-agent/src/main/res/xml/: preferences.xml
android-client/tracker-agent/src/test/java/com/indooratlas/tracker/: ExampleUnitTest.java
android-client/tracker-agent/src/test/java/com/indooratlas/tracker/agent/api/: AgentLocatorApiIntegrationTest.java  UpdateRequestSerializeTest.java
functions/: .gitignore  index.js  indooratlas-tokens.example.json  package.json
public/: 404.html  Leaflet.ImageOverlay.Rotated.js  config.js.example  custom-auth.js  floorplan-view.js  index.html  location-view.js  main.js  mapbox-access-token.js  style.css
